{
  "name": "project-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-manzdev": "^0.0.8",
    "gh-pages": "^6.2.0",
    "stylelint": "16.3.1",
    "stylelint-config-manzdev": "^0.0.18",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "keywords": [],
  "license": "ISC"
}